{
	"build_systems":
	[
		{
			"cmd":
			[
				"jam"
			],
			"name": "face-race",
			"selector": "source.c++",
			"shell": true,
			"variants":
			[
				{
					"cmd":
					[
						"./main"
					],
					"name": "Run",
					"working_dir": "$project_path/dist"
				},
				{
					"cmd":
					[
						"jam clean"
					],
					"name": "Clean",
					"working_dir": "$project_path"
				},
				{
					"cmd": "make",
					"name": "Regenerate assets",
					"working_dir": "$project_path/meshes"
				},
				{
					"cmd": "make",
					"name": "Make shaders",
					"working_dir": "$project_path/shaders"
				},
				{
					"cmd": "make",
					"name": "Make fonts",
					"working_dir": "$project_path/fonts"
				}
			],
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
